Test Case Number	Input					Output	
	Number of Drinks	Discount Type	Drink type	Size	Payment Type		Return
1	1	None	Coffee	Small	Cash		$1.67 
2	1	Student	Tea	Regular	CreditCard		$1.14 
3	1	Teacher	Soda	Large	DebitCard		$1.79 
4	4	None	Tea	Large	Cash		$5.61 
5	4	Student	Coffee	Grande	DebitCard		$11.46 
6	4	Teacher	Slushy	Small	CreditCard		$5.04 
7	7	None	Soda	Regular	CreditCard		$11.58 
8	7	Student	Slushy	Large	Cash		$10.63 
9	7	Teacher	Coffee	Regular	Cash		$12.77 
10	7	Military	Tea	Small	DebitCard		$6.38 
11	12	None	Slushy	Grande	DebitCard		$28.60 
12	12	Military	Coffee	Large	CreditCard		$24.41 
13	12	Frequent	Soda	Small	Cash		$13.00 
14	17	Military	Cappuccino	Regular	Cash		$45.19 
15	17	Frequent	Tea	Grande	CreditCard		$27.77 
16	17	Coupon	Soda	Grande	Cash		$38.34 
17	17	Employee	Slushy	Regular	DebitCard		$18.89 
18	20	Frequent	Cappuccino	Large	DebitCard		$60.56 
19	20	Coupon	Cappuccino	Small	CreditCard		$51.98 
20	20	Employee	Coffee	Grande	Cash		$46.33 
21	31	Coupon	Coffee	Regular	DebitCard		$55.22 
22	31	Employee	Cappuccino	Small	CreditCard		$67.14 
23	31	Student	Soda	Small	Cash		$37.79 
24	50	Teacher	Cappuccino	Grande	Cash		$238.98 
25	50	Military	Soda	Large	CreditCard		$82.52 
26	50	Frequent	Coffee	Regular	DebitCard		$79.17 
27	1	Military	Slushy	Grande	CreditCard		$2.09 
28	4	Coupon	Tea	Regular	Cash		$4.30 
29	7	Coupon	Slushy	Large	CreditCard		$11.28 
30	7	Employee	Tea	Grande	DebitCard		$10.41 
31	12	Employee	Soda	Regular	CreditCard		$14.89 
32	17	None	Coffee	Small	CreditCard		$30.14 
33	20	None	Soda	Regular	DebitCard		$32.12 
34	31	Teacher	Tea	Large	DebitCard		$42.61 
35	31	Frequent	Slushy	Grande	Cash		$57.33 
36	50	Student	Cappuccino	Small	DebitCard		$126.17 
37	1	Employee	Cappuccino	Large	Cash		$2.75 
38	4	Military	Soda	Grande	DebitCard		$8.78 
39	4	Frequent	Cappuccino	Regular	CreditCard		$10.63 
40	12	Student	Tea	Small	Cash		$11.23 
41	12	Teacher	Cappuccino	Grande	CreditCard		$60.90 
42	17	Student	Coffee	Large	CreditCard		$36.62 
43	20	Military	Slushy	Small	Cash		$21.24 
44	20	None	Tea	Large	CreditCard		$29.80 
45	50	None	Slushy	Regular	Cash		$71.85 
46	50	Coupon	Tea	Small	DebitCard		$48.23 
47	7	None	Cappuccino	Grande	DebitCard		$36.31 
48	1	Frequent	Slushy	Small	DebitCard		$1.03 
49	12	Coupon	Coffee	Large	DebitCard		$25.09 
50	17	Teacher	Tea	Small	DebitCard		$17.31 
51	31	Military	Coffee	Regular	CreditCard		$53.72 
52	50	Employee	Coffee	Large	CreditCard		$89.75 
53	1	Coupon	Soda	Grande	CreditCard		$2.39 
54	4	Employee	Soda	Small	Cash		$4.06 
55	7	Frequent	Coffee	Small	Cash		$9.35 
56	20	Student	Soda	Regular	DebitCard		$28.91 
57	20	Teacher	Slushy	Regular	CreditCard		$28.99 
58	31	None	Cappuccino	Large	Cash		$113.81 
